<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>注册-行业场所管理</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="format-detection" content="telephone=no, email=no" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="320">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<meta name="browsermode" content="application">
	<meta name="x5-page-mode" content="app">
	<meta name="msapplication-tap-highlight" content="no">
	<meta http-equiv=Cache-Control content=no-cache />
	<link rel="stylesheet" href="/libs/css/common.css">
	<link rel="stylesheet" href="/publicorder_wap/libs/css/common.css">
	<link rel="stylesheet" href="/publicorder_wap/libs/css/regist.css">

	<style>
		.searchAddressTree { position: absolute; top: 60px; bottom: 0px; width: 100%; background: #f0f0f0; }
		.searchAddressTree input { border: 1px solid #ccc; width: 95%; margin: 5px auto; display: block; border-radius: 50px; height: 35px; line-height: 35px; text-indent: 15px; color: #666; }
		.searchAddressTree .searchlist { position: absolute; top: 47px; bottom: 50px; background: #fff; overflow-y: scroll; 
			overflow-x: hidden; width: 100%; }
		.searchAddressTree .listItem { line-height: 25px; border-bottom: 1px solid #ccc; width: 95%; font-size:16px; padding: 10px 0; margin: 0 auto;   }
		#searchAddressTreeFooter { position: absolute; height: 50px; bottom: 0px; }
	</style>

</head>
<body></body>
<script>
	var isChecked = false;
</script>
<script src="/libs/js/jquery.min.js"></script>
<script src="/libs/js/common.js"></script>
<script src="http://webapi.amap.com/maps?v=1.3&key=c8d499635271ab4f9d449d35911e2cf1&plugin=AMap.Autocomplete"></script>	
<script src="/publicorder_wap/libs/js/regist.js"></script>
<script src="/publicorder_web/libs/js/jquery.slideunlock.js"></script>
</html>


<!-- 		
<div class="white" style="display: block;"></div>


<div id="step5" style="display: none">
	<div class="list white-bg gray-border">
		<img src="/publicorder_wap/libs/img/police.png"/>
		<div class="item gray-border cl" style="margin-top: 30px;">
			<span>注册成功！<br/>请耐心等待审核</span>	
		</div>
		
		<div class="item gray-border cl item1" >
			<div class="userName">
				<span class="key gray-color">用户名：</span><span class="value com-color" id="userNamePut">liuziwei</span>
				
			</div>
			<div class="PassWord">
				<span class="key gray-color">密&nbsp;&nbsp;&nbsp;码：</span><span class="value com-color" id="PassWordPut">888888</span>
				
			</div>	
		</div>
	</div>
</div> -->